// Home Content

.home {
  h1 {
    font-size: 4rem;
  }




  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }

  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }
    }

    .signup {
      .buttonSettings();

    }

    .btn :hover{
      background-color: @shuttle-gray;
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }

    }

  }



  @media (max-width: 500px) {
    p {
      font-size: 2rem;
      text-align: center;
    }

    .space-images .sky,
    .launch {
      display: none;
    }

    .space-images {
      .flexColumn();
      width: 100%;
    }

    .walk-text2 {
      .flexColumn();

    }

    .walk-text2 p {
      margin: 0 auto;
      .flexColumn();
      width: 100%;


    }

    h2,
    h3 {
      text-align: center;
    }

    .walk {
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
    }

    

  }

}

// home