// Navigation code here
.navBar {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;

    .topNav a {
        padding: 10px;
        text-decoration: none;
        font-size: 10px;
        padding-bottom: 10px;

    }
}